<!DOCTYPE HTML>
<html>
<head>
<title>Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Generous Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.useso.com/css?family=Poiret+One|Open+Sans:400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-top">
			<div class="container">
				<div class="logo">
					<a href="index.html"><h1>Software Project <span>Management</span></h1></a>
				</div>
				
				<div class="clearfix"></div>
				<span class="menu"></span>
				<div class="top-menu">
				<ul class="cl-effect-16">
						<li><a href="index.html" data-hover="HOME">Home</a></li> 
						<li><a href="history.html" data-hover="History">History</a></li>
						<li><a href="process.html" data-hover=" Development process">Development process</a></li>
						<li><a href="diagram.html" data-hover="Diagram">Diagram</a></li>
						<li><a class="active"  href="blog.html" data-hover="Reference">Reference</a></li>
				
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- script for menu -->
					<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-menu ul").slideToggle(300);
						});
					});
				</script>
			<!-- script for menu -->
			</div>
		</div>
		<div class="clearfix"></div>
			<div class="banner two">
			 </div>
   </div>
<div class="about two">
		<div class="container">
		 <h3 class="tittle">Reference</h3>
		 <p> 1.Stellman, Andrew; Greene, Jennifer (2005). Applied Software Project Management. O'Reilly Media. ISBN 978-0-596-00948-9.</p>
		 	 <p> 2."Why Software Fails", in IEEE Spectrum</p>
		 	 <p> 3. Producing Open Source Software: How to Run a Successful Free Software Project (e-book, freely downloadable), by Karl Fogel</p>
		 	 <p> 4. Robert Frese and Vicki Sauter, "Improving your odds for software project success," IEEE Engineering Management Review, Vol. 42, No. 4, Fourth Quarter, Dec 2014</p>
		 	 <p>5. Philip Greenspun, in Jessica Livingston's Founders at Work (2007), ISBN 1-59059-714-1</p>
		 	 <p>6. John C. Reynolds, Some thoughts on teaching programming and programming languages, SIGPLAN Notices, Volume 43, Issue 11, November 2008, p.108: "Some argue that one can manage software production without the ability to program. This belief seems to arise from the mistaken view that software production is a form of manufacturing. But manufacturing is the repeated construction of identical objects, while software production is the construction of unique objects, i.e., the entire process is a form of design. As such it is closer to the production of a newpaper [sic] — so that a software manager who cannot program is akin to a managing editor who cannot write." </p>
		 
		 </div>
				
					
					
					
					
					
					
					
					
					
					
					
					
					
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>