<!DOCTYPE HTML>
<html>
<head>
<title>Diagram</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Generous Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.useso.com/css?family=Poiret+One|Open+Sans:400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-top">
			<div class="container">
				<div class="logo">
					<a href="index.html"><h1>Software Project <span>Management</span></h1></a>
				</div>
				
				<div class="clearfix"></div>
				<span class="menu"></span>
				<div class="top-menu">
				<ul class="cl-effect-16">
						<li><a href="index.html" data-hover="HOME">Home</a></li> 
						<li><a href="history.html" data-hover="History">History</a></li>
						<li><a href="process.html" data-hover=" Development process">Development process</a></li>
						<li><a class="active"  href="diagram.html" data-hover="Diagram">Diagram</a></li>
						<li><a href="blog.html" data-hover="Reference">Reference</a></li>
						
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- script for menu -->
					<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-menu ul").slideToggle(300);
						});
					});
				</script>
			<!-- script for menu -->
			</div>
		</div>
		<div class="clearfix"></div>
			<div class="banner two">
			</div>
   </div>
   <!--gallery-->
	<div class="gallery">
		<div class="container">
		 <h3 class="tittle"Modle diagram</h3>
			<div class="portfolio-bottom">
				<div class="gallery-one">
					<div class="col-md-4 gallery-left">
						<a href="images/g1.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
						<img src="images/g1.jpg" alt="" class="img-responsive zoom-img"/>
						<p> The three basic approaches applied to software development methodology frameworks.</p>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g2.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g2.jpg" alt="" class="img-responsive zoom-img"/>
								<p>Spiral model (Boehm, 1988)</p>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g3.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g3.jpg" alt="" class="img-responsive zoom-img"/>
								<p>Rapid Application Development (RAD) Model</p>
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g4.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g4.jpg" alt="" class="img-responsive zoom-img"/>
								<p> The activities of the software development process represented in the waterfall model.</p>
						</a>
					</div>
					
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--swipebox -->	
			<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>
	
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>