<!DOCTYPE HTML>
<html>
<head>
<title>History</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Generous Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.useso.com/css?family=Poiret+One|Open+Sans:400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-top">
			<div class="container">
				<div class="logo">
					<a href="index.html"><h1>Software Project <span>Management</span></h1></a>
				</div>
				
				<div class="clearfix"></div>
				<span class="menu"></span>
				<div class="top-menu">
				<ul class="cl-effect-16">
						<li><a href="index.html" data-hover="HOME">Home</a></li> 
						<li><a class="active"  href="history.html" data-hover="History">History</a></li>
						<li><a href="process.html" data-hover=" Development process">Development process</a></li>
						<li><a  href="diagram.html" data-hover="Diagram">Diagram</a></li>
						<li><a href="blog.html" data-hover="Reference">Reference</a></li>
						
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- script for menu -->
					<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-menu ul").slideToggle(300);
						});
					});
				</script>
			<!-- script for menu -->
			</div>
		</div>
		<div class="clearfix"></div>
			<div class="banner two">
			
			  </div>
	</div>
	<!--start-about-->
	<div class="about two">
		<div class="container">
		 <h3 class="tittle">History</h3>
				<div class="about-top">
					<div class="col-md-7 about-top-right">
						<h4>In the 1970s and 1980s, the software industry grew very quickly, as computer companies quickly recognized the relatively low cost of software production compared to hardware production and circuitry. To manage new development efforts, companies applied the established project management methods, but project schedules slipped during test runs, especially when confusion occurred in the gray zone between the user specifications and the delivered software. To be able to avoid these problems, software project management methods focused on matching user requirements to delivered products, in a method known now as the waterfall model.</h4>
						<p>As the industry has matured, analysis of software project management failures has shown that the following are the most common causes:

    1.Insufficient end-user involvement
    2.Poor communication among customers, developers, users and project managers
    3.Unrealistic or unarticulated project goals
    4.Inaccurate estimates of needed resources
    5.Badly defined or incomplete system requirements and specifications
    6.Poor reporting of the project's status
    7.Poorly managed risks
    8.Use of immature technology
    9.InabilityInability to handle the project's complexity
    10.Sloppy development practices
    11.Stakeholder politics (e.g. absence of executive support, or politics between the customer and end-users)
    12.Commercial pressures
</p>
						<p>The first five items in the list above show the difficulties articulating the needs of the client in such a way that proper resources can deliver the proper project goals. Specific software project management tools are useful and often necessary, but the true art in software project management is applying the correct method and then using tools to support the method. Without a method, tools are worthless. Since the 1960s, several proprietary software project management methods have been developed by software manufacturers for their own use, while computer consulting firms have also developed similar methods for their clients. Today software project management methods are still evolving, but the current trend leads away from the waterfall model to a more cyclic project delivery model that imitates a software development process.</p>
					</div>
					
					<div class="clearfix"></div>
				</div>
			</div>	 
	</div>
	
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>